[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps = pytest
    mock
    pexpect
    behave
    coverage
commands = pip install -e git+https://github.com/pasenor/sqlcomplete2#egg=sqlcomplete
    python setup.py test
passenv = PYTEST_HOST
    PYTEST_USER
    PYTEST_PASSWORD
    PYTEST_PORT
    PYTEST_CHARSET
